{
  "name": "os.js.org",
  "version": "2.0.0",
  "description": "os.js.org sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/os.js.org.git"
  },
  "keywords": [
    "os.js"
  ],
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/os-js/os.js.org/issues"
  },
  "homepage": "https://github.com/os-js/os.js.org#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-prism": "^3.0.1",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-watch": "^1.0.3",
    "metalsmith-mdinclude": "^0.1.0",
    "node-fs-extra": "^0.8.1"
  }
}
